<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Which career is right for me?</title>
<style type="text/css">
body {
	font-family: Verdana,Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<a href="http://www.vistacollege.edu"><img src="http://www.vistacollege.edu/files/info/vista%20college%20program-highres.jpg" alt="Which career is best for me?" width="700"  border="0" /></a><br />
<br />Image courtesy of: <a href="http://www.vistacollege.edu">www.vistacollege.edu</a>

</body>
</html>

</body>
</html>
